# home-control-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/homecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/homecontrol/: MyApp.kt
app/src/main/java/com/app/homecontrol/core/components/: Ac.kt  Fan.kt  Light.kt  Refrigerator.kt  SearchBar.kt  TV.kt  components.kt
app/src/main/java/com/app/homecontrol/core/utils/: FirestoreKeys.kt  JsonExtensions.kt  Utils.kt
app/src/main/java/com/app/homecontrol/di/: AppModule.kt
app/src/main/java/com/app/homecontrol/domain/data/: HomeData.kt
app/src/main/java/com/app/homecontrol/navigation/: ScreenName.kt
app/src/main/java/com/app/homecontrol/navigation/nav_args/: RoomArgsModel.kt
app/src/main/java/com/app/homecontrol/navigation/nav_graph/: RootNavGraph.kt
app/src/main/java/com/app/homecontrol/screens/: MainActivity.kt  SplashScren.kt
app/src/main/java/com/app/homecontrol/screens/bulb/: BulbScreen.kt
app/src/main/java/com/app/homecontrol/screens/fan/: FanScreen.kt
app/src/main/java/com/app/homecontrol/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/homecontrol/screens/home/components/: Room.kt
app/src/main/java/com/app/homecontrol/screens/room/: RoomScreen.kt  RoomViewModel.kt
app/src/main/java/com/app/homecontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ceiling_fan.xml  fan9_copy.xml  ic_bulb.xml  ic_bulb_filled.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/homecontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
